{
  "donation": {
    "username": "root",
    "password": "khanhbg12aA@",
    "database_name": "donation",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "secret": "nodeauthsecret",
  "settingToken": {
    "expiresIn": "1w"
  },
  "settingCookie": {
    "httpOnly": true,
    "maxAge": 604800000
  },
  "redis": {
    "host": "redis-15266.c283.us-east-1-4.ec2.cloud.redislabs.com",
    "port": 15266,
    "password": "fDye7z7yIlCbYH41Ld6tQ7qKgxbRdqLA"
  }
}
